<!DOCTYPE html>
<html lang="en">
   
    
<head>
   
    <style>
        body{margin: 0;}
  .petitbox{display: inline-block;
            width:35% ;
            padding: 30px;
            height: 100%;
            text-align: center;
            font-family: 'Gill Sans MT';
           
           color:rgb(9, 9, 9);
           font-size: 40px;
        }
      .box{text-align:left;
        font-size: medium;
        font-family:  Arial;

      }
      .grandbox{display: inline-block;
            width:50% ;
            padding: 30px;
            height: 100%;
            text-align: center;
            float: right;
            font-family: 'Gill Sans MT';
            background-color: aliceblue;
           color:rgb(9, 9, 9);
           font-size: 30px;
        }
        .dot {
  height: 15px;
  width: 15px;
  background-color: rgb(104, 163, 214);
  border-radius: 50%;
  display: inline-block;
}
.petitdot {
  height: 10px;
  width: 10px;
  background-color: rgb(104, 163, 214);
  border-radius: 50%;
  display: inline-block;
}
.titre{ display: inline-block;
           width:70% ;
            padding: 30px;
            height: 5px; ;
            text-align: center;
            font-family: 'Gill Sans MT';
            background-color: white;
           color:rgb(101, 116, 146);
           font-size: 30px;

}

      

    </style>
   <title> curriculum vitae</title>
</head>
<body>
    
   <div class="petitbox">
        <img src="ma photo.png" alt="ma photo" width="200">
        <br><br>
        contact
        <br>
        <ul type="none" class="box"  >
          <li >
           <img src="mail.png" width="20"> manef639@gmail.com
          </li>
          <br> 
          <li>
            <img src="phone.png" width="20"> +216 92268886
          </li> 
          <br>
          <li>
            <img src="location.png" width="20"> Tunisie,Ariana,Soukra
          </li> 
        </ul>
        <br><br>
       profil<br>
       <div class="box"> Etudiant en 2éme année génie logiciel à l'institut nationnal des sciences appliquées et de technologies,actif dans la vie associative et 
        doté d'un bon sens relationnel.Je cherche un partime-job en tant que developpeur pour votre startup. </div>
        <br><br>
       Langues 
        <ul type="none" class="box"  >
          <li>
            <img src="tunisie.png" width="20"> Arabe&#160;&#160;&#160;&#160; <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
          </li> 
          <li >
           <img src="france.png" width="20"> Francais:<span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
          </li>
          <li>
            <img src="UK.png" width="20"> Anglais&#160;&#160;:<span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
          </li>
          <li>
            <img src="allemagne.png" width="20"> Allemand:<span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
        </ul>
        <br><br>
        compétences
        <br>

        <div>
          <ul  class="box" type="none" >
            <li>
              <span class="petitdot"></span> sens du relationnel
            </li> 
            <li>
              <span class="petitdot"></span> travail en équipe
            </li> 
            <li>
              <span class="petitdot"></span> ponctualité
            </li> 
            <li>
              <span class="petitdot"></span> ouverture d'esprit
            </li> 
            <li>
              <span class="petitdot"></span> créativité
              </li> 
          </ul>

        </div>
      </div>
      <div class="grandbox">
      <span style="font-size: 50px ;font-style: bold;"> <b>Ben Mansour Manef</b> </span>
      <br>
     <i> Stage/Job Etudiant</i>
      <br><br><br><br>
      <span class="titre" >Formation</span>
      <span style="font-size: 20px;">
      <ul>
        <li>
          Etudiant en 2éme année génie logiciel à l'INSAT
        </li>
        <li>
          Bac Math 2021 de LPBT
        </li>
      </ul>

      </span>
      <br><br><br>
      <span class="titre"> Sport et vie associative</span>
      <span style="font-size: 20px;">
      <ul>
        <li>
          8 ans de natation
        </li>
        <li>
          Volontaire et ami du club BIL LPBT
        </li>
        <li>
        Préparation de l'évennement Urge to Diverge 2.0
        </li>
        <li>
        Préparation de l'évennement Campchella
        </li>
      </ul></span>
      <br><br><br>
      <span class="titre"> Objectif</span>
      <span style="font-size: 20px;">
        <ul>
          <li>
            Developper mes "soft skills"
          </li>
          <li>
            Gagner de l'expérience
          </li>
          <li>
          Mieux découvrir le métier
          </li>
          <li>
          Batir un réseau de connaissances
          </li>
        </ul></span>
        <br><br><br>
        <span class="titre"> loisir</span>
        <br>
        <img src="natation.png" width="60">&#160;&#160;&#160;&#160;&#160;&#160;
            <img src="manger.png" width="60">&#160;&#160;&#160;&#160;&#160;&#160;
               <img src="animaux.png" width="60">&#160;&#160;&#160;&#160;
               <br>
               <img src="cinema.png" width="60">&#160;&#160;&#160;&#160;&#160;&#160;
               <img src="jouer.png" width="60">&#160;&#160;&#160;&#160;&#160;&#160;
               <img src="musique.png" width="60">&#160;&#160;&#160;&#160;&#160;&#160;


      </div>
        

   

    
</body>
</html>